{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестирование</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-image: url('{% static "main/images/service1.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .header {
            background-color: #7C82A2;
            width: 100%;
            height: 80px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .question-block {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            max-width: 600px;
            width: 100%;
        }
        #timer, #countdown {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        #timer {
            color: #007bff;
        }
        #countdown {
            color: #dc3545;
        }
        .sidebar {
            position: fixed;
            top: 80px;
            bottom: 0;
            left: 0;
            width: 80px;
            background-color: #7C82A2;
            padding-top: 20px;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            border-radius: 0 0 25px 0;
            color: white;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: #343a40;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            width: 100%;
            padding-bottom: 80px;
        }
        .block-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            max-width: 600px;
            width: 100%;
        }
        .footer {
            background-color: #7C82A2;
            color: white;
            width: 100%;
            height: 80px;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }
        .footer .footer-text {
            margin: 10px;
            font-size: 16px;
        }
        .footer .footer-text-1 {
            font-size: 34px;
        }
        .footer .footer-text-2 {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Тестирование</h1>
    </div>
    <div class="sidebar">
        <!-- Sidebar for question navigation -->
        {% for question in questions %}
            <a href="#question{{ forloop.counter }}">Вопрос {{ forloop.counter }}</a>
        {% endfor %}
    </div>
    <div class="container content">
        <div id="timer">00:00:00</div>
        <div id="countdown">00:15</div>
        <form action="{% url 'result' %}" method="post" id="test-form">
            {% csrf_token %}
            <input type="hidden" name="timerExpired" id="timerExpired" value="false">
            {% for question in questions %}
                {% if question.uid != "c08c1d7d-4753-4d76-bc58-eebef0e0ba42" %}
                    <div class="question-block" id="question{{ forloop.counter }}">
                        <h4>Задание {{ forloop.counter }} / Вопрос {{ forloop.counter }}</h4>
                        <h5>{{ question.question }}</h5>
                        {% if question.image %}
                            <img src="{{ question.image.url }}" alt="Question Image" class="img-fluid">
                        {% endif %}
                        {% if question.question_type == 'MCQ' %}
                            <p>Выберите один или несколько вариантов:</p>
                            {% for answer in question.get_answers %}
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="{{ question.uid }}" value="{{ answer.answer }}">
                                    <label class="form-check-label">{{ answer.answer }}</label>
                                </div>
                            {% endfor %}
                        {% else %}
                            <textarea class="form-control" name="{{ question.uid }}"></textarea>
                        {% endif %}
                    </div>
                {% endif %}
            {% endfor %}
            {% for question in extended_questions %}
                <div class="question-block" id="question{{ forloop.counter }}">
                    <h4>Задание {{ forloop.counter }} / Вопрос {{ forloop.counter }}</h4>
                    <h5>{{ question.text }}</h5>
                    <textarea class="form-control" name="{{ question.uid }}"></textarea>
                </div>
            {% endfor %}
            <div class="pagination">
                <button type="submit" class="btn btn-primary">Завершить тест</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="footer-text footer-text-1">Белый раст</div>
        <div class="footer-text footer-text-2">Терминально-<br>логический центр</div>
    </div>
    <script>
        // Инициализация времени начала теста
        let startTime = new Date();
        
        // Функция обновления таймера
        function updateTimer() {
            let now = new Date();
            let elapsedTime = now - startTime;
            
            let hours = Math.floor(elapsedTime / 1000 / 60 / 60);
            let minutes = Math.floor((elapsedTime / 1000 / 60) % 60);
            let seconds = Math.floor((elapsedTime / 1000) % 60);
            
            // Вывод времени на экран
            document.getElementById('timer').textContent = 
                String(hours).padStart(2, '0') + ':' + 
                String(minutes).padStart(2, '0') + ':' + 
                String(seconds).padStart(2, '0');
        }
        
        // Установка интервала обновления таймера
        setInterval(updateTimer, 1000);

        // Инициализация времени для обратного отсчета
        let totalTime =  15; // 15 минут в секундах
        
        // Функция обновления обратного отсчета
        function updateCountdown() {
            if (totalTime <= 0) {
                // Если время истекло, устанавливаем флаг и отправляем форму
                document.getElementById('timerExpired').value = 'true';
                document.getElementById('test-form').submit();
                return;
            }
            
            // Обновление времени обратного отсчета
            totalTime--;
            let minutes = Math.floor(totalTime / 60);
            let seconds = totalTime % 60;
            
            // Вывод времени обратного отсчета на экран
            document.getElementById('countdown').textContent = 
                String(minutes).padStart(2, '0') + ':' + 
                String(seconds).padStart(2, '0');
        }
        
        // Установка интервала обновления обратного отсчета
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
