{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты тестов</title>
    <link rel="stylesheet" href="{% static 'main/css/result_list.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #c0c0c0, #8b9dc3);
            color: #343a40;
        }
        .header {
            background-color: #a8000e;
            padding: 20px;
            color: white;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
            text-align: center;
        }
        .header .btn-container {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .header .btn-custom {
            background-color: #CC000A;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0; /* Reset margin */
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }
        .header .btn-custom:hover {
            background-color: black;
            color: #fff;
            text-decoration: none;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .result-item {
            background: linear-gradient(90deg, #a8000e 0%, #8c0221 100%);
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            color: black;
            display: flex;
            align-items: center;
            width: 90%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .avatar {
            border-radius: 50%;
            margin-right: 20px;
            width: 60px;
            height: 60px;
            background-size: cover;
            background-position: center;
        }
        .result-item h3, .result-item p {
            margin: 0;
        }
        .result-item p {
            color: black;
        }
        .result-details {
            display: flex;
            flex-direction: column;
        }
        .footer {
            background-color: #CC000A;
            color: white;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .footer .footer-text {
            font-size: 16px;
            margin: 0 10px;
        }
        .footer .footer-text-1 {
            font-size: 34px;
        }
        .footer .footer-text-2 {
            font-size: 12px;
            text-align: left;
        }
        .footer .logo-container {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('{% static 'main/images/Logo.png' %}');
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Результаты тестов</h1>
        <div class="btn-container">
            <a href="http://127.0.0.1:8000/account/" class="btn-custom">Вернуться в личный кабинет</a>
            <a href="http://127.0.0.1:8000/" class="btn-custom">Выйти</a>
        </div>
    </div>
    {% for result in results %}
    <div class="result-item">
        <div class="avatar" style="background-image: url('{% static 'main/images/avatarka2.jpg' %}');"></div>
        <div class="result-details">
            <h3>{{ result.user.first_name }} {{ result.user.last_name }} {% if result.user.profile.patronymic %} {{ result.user.profile.patronymic }} {% endif %}</h3>
            <p><strong>Правильные ответы:</strong> {{ result.correct_answers }}</p>
            <p><strong>Всего вопросов:</strong> {{ result.total_questions }}</p>
            <p><strong>Процент:</strong> {{ result.percentage|floatformat:2 }}%</p>
            <p><strong>Дата выполнения:</strong> {{ result.created_at|date:"d M Y" }}</p>
        </div>
    </div>
    {% endfor %}
    <div class="footer">
        <div class="footer-text footer-text-1">Белый Раст</div>
        <div class="logo-container"></div>
        <div class="footer-text footer-text-2">Терминально-<br>логический центр</div>
    </div>
</body>
</html>
