<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты теста</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .header {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .result {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        #chart-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #resultChart {
            max-width: 300px;
            max-height: 300px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header">
        <h1>Результаты теста по категории "{{ selected_category }}"</h1>
    </div>
    <div class="container">
        <p>Общее количество баллов: <strong>{{ total_marks }}</strong></p>
        <p>Количество правильных ответов: <strong>{{ correct_answers }}</strong></p>
        <p>Количество неправильных ответов: <strong>{{ incorrect_answers }}</strong></p>
        <p>Время выполнения теста: <strong>{{ test_duration }}</strong></p>

        <h2>Детали:</h2>
        <ul>
            {% for result in results %}
                <li class="result">
                    <p><strong>Вопрос:</strong> {{ result.question }}</p>
                    <p><strong>Ответ пользователя:</strong> {{ result.user_answers|join:", " }}</p>
                    <p><strong>Результат:</strong> {% if result.correct %} <span style="color: green;">Правильный</span> {% else %} <span style="color: red;">Неправильный</span> {% endif %}</p>
                </li>
            {% endfor %}
        </ul>

        <div id="chart-container">
            <canvas id="resultChart" width="300" height="300"></canvas>
        </div>

        <a href="http://127.0.0.1:8000/account/" class="btn btn-primary">Вернуться в лк</a>
    </div>

    <script>
        const ctx = document.getElementById('resultChart').getContext('2d');
        const resultChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Правильные ответы', 'Неправильные ответы'],
                datasets: [{
                    label: 'Результаты теста',
                    data: [{{ correct_answers }}, {{ incorrect_answers }}],
                    backgroundColor: ['#28a745', '#dc3545'],
                    borderColor: ['#28a745', '#dc3545'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.raw;
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
