<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet"  href="static/main/css/index.css">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <div style="display: inline-block; width: 1920px; background: url('5200a05310aca5d83628119a4abd36deff7620fd') 50%" data-ignore="used only for top most containter width">
      <style>
      element.styles {
        display: inline-block;
        width: 1440px;
        background: url('5200a05310aca5d83628119a4abd36deff7620fd') 50%;
     }</style>
      <div class="railway-logistics-layout">
        <style>
        .railway-logistics-layout {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          min-width: 1920px;
          padding: 48px 13px 222px;
       }
       </style>
      <img src="assets/img_26_54_642c9d.png" class="unique-image-container" />
      <style>
        .unique-image-container {
            box-sizing: border-box;
            display: block;
            width: 436px;
            max-width: initial;
            height: 489px;
            clip-path: undefined;
            border: none;
            border-radius: 15px;
            mix-blend-mode: normal;
            object-fit: cover;
          }
      </style>
      <div class="central-content-block">
        <style>
          .central-content-block {
            flex: 1 0 auto;
            align-self: center;
            padding-top: 90px;
            margin-left: 21px;
          }
        </style>
      <div class="railway-station-design">
        <style>
          .railway-station-design {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 74px 14px 50px;
            background-image: url("Pupok/main/templates/main/11.png")
            no-repeat 50% / cover;
          }
        </style>
      <div class="railway-cargo-center-info">
       <style>
        .railway-cargo-center-info {
          box-sizing: border-box;
          display: flex;
          flex: 0 0 457px;
          flex-direction: column;
          align-items: stretch;
          justify-content: flex-start;
        }
       </style>
      <div class="white-flare">
        <style>
          .white-flare {
            display: flex;
            flex: 0 0 auto;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
          }
        </style>
      <img src="assets/img_35_58_1e880e.png" class="white-flower-palette1" />
      <style>
        .white-flower-palette1 {
          box-sizing: border-box;
          display: block;
          width: 55px;
          max-width: initial;
          height: 57px;
          clip-path: undefined;
          border: none;
          mix-blend-mode: normal;
          object-fit: cover;
        }
      </style>
      <p class="white-flower-palette">Белый Раст</p>
      <style>
        .white-flower-palette {
          flex: 0 0 auto;
          margin-left: 29px;
          font: 600 48px Inter, sans-serif;
          color: rgba(0, 0, 0, 1);
          white-space: pre-wrap;
        }
      </style>
      </div>
      <p class="terminal-logistics-center-heading">Терминально-<br />логистический<br />центр</p>
      <style>
        .terminal-logistics-center-heading {
          flex: 0 0 auto;
          padding-right: 38px;
          padding-left: 84px;
          margin-top: 31px;
          font: 500 24px Inter, sans-serif;
          color: rgba(0, 0, 0, 1);
          text-align: left;
          white-space: pre-wrap;
        }
      </style>
      <p class="steam-locomotive-palette">Паровозов<br />Паровоз Паровозович</p>
      <style>
        .steam-locomotive-palette {
          flex: 0 0 auto;
          align-self: flex-end;
          margin-top: 191px;
          font: 600 36px Inter, sans-serif;
          color: rgba(255, 255, 255, 1);
          text-align: left;
          white-space: pre-wrap;
        }
      </style>
      </div>
      <div class="center-contact-info-section">
        <style>
          .center-contact-info-section {
            box-sizing: border-box;
            display: flex;
            flex: 0 0 336px;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            margin-left: 79px;
          }
        </style>
      <div class="contact-info-container">
        <style>
          .contact-info-container {
            flex: 0 0 auto;
          }
        </style>
      <p class="contact-info-heading1">Телефон: 8(800)555-35-35</p>
      <style>
        .contact-info-heading1 {
          font: 400 24px Inter, sans-serif;
          color: rgba(0, 0, 0, 1);
          white-space: pre-wrap;
        }
      </style>
      <p class="contact-info-heading">Факс: +7(499)260-50-88</p>
      <style>
        .contact-info-heading {
          padding-right: 3px;
          padding-left: 3px;
          margin-top: 8px;
          font: 400 24px Inter, sans-serif;
          color: rgba(0, 0, 0, 1);
          white-space: pre-wrap;
        }
      </style>
      <p class="contact-info-email">BeliyRast@center.rzd.ru</p>
      <style>
        .contact-info-email {
          padding-right: 3px;
          padding-left: 3px;
          margin-top: 6px;
          font: 400 24px Inter, sans-serif;
          color: rgba(0, 0, 0, 1);
          white-space: pre-wrap;
        }
      </style>
      </div>
      <div class="railway-chief-info-box">
        <style>
          .railway-chief-info-box {
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            margin-top: 232px;
          }
        </style>
      <p class="chief-title-text-style">Должность: Главный по РЖД</p>
      <style>
        .chief-title-text-style {
          flex: 0 0 auto;
          font: 500 20px Inter, sans-serif;
          color: rgba(255, 255, 255, 1);
          white-space: pre-wrap;
        }
      </style>
      <p class="chief-title-style">Руководитель: Пыхтелов</p>
      <style>
        .chief-title-style {
          flex: 0 0 auto;
          align-self: flex-start;
          padding-right: 44px;
          padding-left: 44px;
          margin-top: 6px;
          font: 500 20px Inter, sans-serif;
          color: rgba(255, 255, 255, 1);
          white-space: pre-wrap;
        }
      </style>
      </div>
    </div>
  </div>
</div>
    <a href="http://127.0.0.1:8000/" class="btn btn-info">Выйти</a>
    <a href="http://127.0.0.1:8000/login/account/manual" class="btn btn-info">Методичка</a>
    <a href="http://127.0.0.1:8000/account/tests/" class="btn btn-info">Пройти тест</a>
</body>
</html>