{% load i18n %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Авторизация</title>
    <link rel="stylesheet" href="static/main/css/login.css">
    <style>
        .header {
            background-image: url('path/to/background-image.jpg'); /* Путь к изображению */
            background-size: cover; /* Растягивает изображение на всю ширину и высоту контейнера */
            background-position: center; /* Располагает изображение по центру контейнера */
            background-repeat: no-repeat; /* Запрещает повторение фонового изображения */
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .header ul li {
            display: inline;
            margin-right: 20px;
        }

        .header ul li:last-child {
            margin-right: 0;
        }

        .header a {
            color: #fff;
            text-decoration: none;
        }

        .language-switcher button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="path/to/logo.png" alt="Логотип">
            <span class="company-name">Белый Раст</span>
        </div>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <div class="language-switcher">
            <button>Rus</button>
            <button>Eng</button>
            <button>中文</button>
        </div>
    </div>

    <p>Авторизация</p>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Логин">
        <input type="password" name="password" placeholder="Пароль">
        <button type="submit">Войти</button>
    </form>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
