<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Материалы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            min-height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url('{% static "main/images/bg11.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            padding-bottom: 80px;
        }
        .header {
            background-color: #CC000A;
            color: white;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 20px;
            z-index: 1000;
            justify-content: space-between;
        }
        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 34px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px; /* Увеличил отступ между кнопками */
            margin-right: 20px; /* Добавил отступ справа для выравнивания */
        }
        .footer-text {
            font-size: 16px;
            margin: 0 10px;
        }
        .footer-text-1 {
            font-size: 24px;
        }
        .footer-text-2 {
            font-size: 12px;
            text-align: left;
        }
        .logo-container {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('{% static "main/images/Logo.png" %}');
        }
        .card-container {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 160px auto 0 auto;
        }
        .card {
            width: calc(25% - 20px);
            margin: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            height: 150px;
            object-fit: cover;
        }
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
            width: auto;
            padding: 1em 2em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #000;
            border-color: #000;
            transform: scale(1.05);
        }
        
        @media (max-width: 992px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }
        .btn-custom {
            background-color: #CC000A;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: black;
            color: #fff; /* Сохраняем цвет текста белым при наведении */
            text-decoration: none; /* Убираем подчеркивание текста при наведении */
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="footer-text footer-text-1">Белый Раст</div>
            <div class="logo-container"></div>
            <div class="footer-text footer-text-2">Терминально-<br>логический центр</div>
        </div>
        <h1>Материалы</h1>
        <div class="header-right">
            <a href="http://127.0.0.1:8000/account/" class="btn-custom">Вернуться в личный кабинет</a>
            <a href="http://127.0.0.1:8000/" class="btn-custom">Выйти</a>
        </div>
    </div>
    <div class="card-container">
        {% for document in documents %}
            <div class="card">
                {% if document.image %}
                    <img src="{{ document.image.url }}" class="card-img-top" alt="Изображение для {{ document.title }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ document.title }}</h5>
                    <a href="{{ document.file.url }}" class="btn btn-primary" download>Скачать</a>
                </div>
            </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
