<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>овощи/фрукты</title>
</head>
<body>
<h1>ФРОНТЫ УЕБАНЫ</h1>
<p>Да да Именно Фронты</p>
<p>А Бэки вообще Ахуенные</p>
 <style>
        .button {
  background-color: #0000FF;
  border: none;
  border: 6px solid red;
  border-radius: 10px;
  color: white;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer
          }
        </style>
<a href="http://127.0.0.1:8000/account" class="button">Вернуться в личный кабинет</a>
 <style>
        .button {
  background-color: #f44336;
  border: none;
  border: 6px solid red;
  border-radius: 10px;
  color: white;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer
          }
        </style>
<a href="http://127.0.0.1:8000" class="button">Выйти из аккаунта</a>
</body>
</html>
